TechTrek X Smartphone

Welcome to the official site for the TechTrek X Smartphone! This project introduces the latest in smartphone technology, designed to offer unparalleled performance, stunning visuals, and seamless connectivity. The TechTrek X is crafted to meet the demands of tech enthusiasts and professionals alike.

Features
Stunning Display: Enjoy a vibrant, edge-to-edge display with high resolution.
Advanced Camera System: Capture stunning photos and videos with advanced camera technology.
High Performance: Powered by the latest processors for smooth multitasking and gaming.
Long-lasting Battery: Stay connected longer with a powerful battery that lasts all day.
5G Connectivity: Experience faster download and upload speeds with 5G technology.
Secure and Private: Advanced security features to keep your data safe.

Demo
Check out the live demo of the project <a href="https://techtrek-five.vercel.app/">here.</a>

Technologies Used
HTML5: For the structure and content of the web pages.
CSS3: For styling and layout.
JavaScript: For interactive features and functionality.
React.js: For building reusable UI components.
Next.js: For server-side rendering and static site generation.
Vercel: For deployment and hosting.
Installation
To get a local copy up and running, follow these simple steps:

Clone the repository:
git clone https://gitlab.com/aziznematov1902/techtrek.git
Navigate to the project directory:
cd techtrek
Install dependencies:
npm install
Start the development server:
npm run dev
Usage
Once the development server is running, open your browser and navigate to http://localhost:3000 to view the project. You can explore different components and pages to see the TechTrek X smartphone in action.

Contributing
Contributions are what make the open-source community such an amazing place to learn, inspire, and create. Any contributions you make are greatly appreciated.

Fork the Project
Create your Feature Branch (git checkout -b feature/AmazingFeature)
Commit your Changes (git commit -m 'Add some AmazingFeature')
Push to the Branch (git push origin feature/AmazingFeature)
Open a Pull Request
License
Distributed under the MIT License. See LICENSE for more information.

Contact
Mukhammadaziz - Aziznematov1902@gmail.com

Project Link: https://techtrek-five.vercel.app/

Images
![Alt text](Images/Screenshot%20from%202024-06-01%2021-03-18.png)
![Alt text](Images/Screenshot%20from%202024-06-01%2021-03-27.png)
![Alt text](Images/Screenshot%20from%202024-06-01%2021-03-32.png)
![Alt text](Images/Screenshot%20from%202024-06-01%2021-04-13.png)
![Alt text](Images/Screenshot%20from%202024-06-01%2021-04-04.png)


Video
[Video Report](<Videos/Screencast from 01.06.2024 20:57:34.webm>)

